{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YandexKey": "43a149ce-21ac-4110-864e-bc733ceeec73",
  "UrlGetWeather": "https://api.weather.yandex.ru/v2/forecast?lat=58.0105&lon=56.2502"
}
